﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Input">
      <UniqueIdentifier>{8d531abe-980e-48c7-bc49-ff7dc716f571}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\IO">
      <UniqueIdentifier>{1bc75ff5-29b7-4d29-a016-5e15522070e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SceneComponents">
      <UniqueIdentifier>{faeb9c06-7114-4221-87fb-a06e1a7dadba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{221c079a-c961-497e-9c24-ed66c915b7f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThirdParty">
      <UniqueIdentifier>{ee39c71f-6ca5-46b8-ba4e-ed7e007d57d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Input">
      <UniqueIdentifier>{1d91dce6-e6b2-4411-8dfd-bcd518d72c19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\SceneComponents">
      <UniqueIdentifier>{39394898-8cae-4234-ab8e-c52b4235a3fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Tools">
      <UniqueIdentifier>{29d64aca-0bc9-4197-b5ba-46d5d1c98582}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\IO">
      <UniqueIdentifier>{c50d36be-ab33-4086-b72e-060c2121e83c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{f5ccfd79-4c8e-4272-9dc1-5a0c8c952055}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\input\binding.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="src\input\IBindable.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="src\input\input.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="src\input\input_types.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="src\input\voxie_input.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="libs\json.hpp">
      <Filter>Header Files\ThirdParty</Filter>
    </ClInclude>
    <ClInclude Include="libs\stb_image.h">
      <Filter>Header Files\ThirdParty</Filter>
    </ClInclude>
    <ClInclude Include="libs\stb_image_resize.h">
      <Filter>Header Files\ThirdParty</Filter>
    </ClInclude>
    <ClInclude Include="libs\stb_image_write.h">
      <Filter>Header Files\ThirdParty</Filter>
    </ClInclude>
    <ClInclude Include="src\elements.h">
      <Filter>Header Files\SceneComponents</Filter>
    </ClInclude>
    <ClInclude Include="src\frame.h">
      <Filter>Header Files\SceneComponents</Filter>
    </ClInclude>
    <ClInclude Include="src\images.h">
      <Filter>Header Files\SceneComponents</Filter>
    </ClInclude>
    <ClInclude Include="src\scene.h">
      <Filter>Header Files\SceneComponents</Filter>
    </ClInclude>
    <ClInclude Include="src\input\stream_binding.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="src\file_io.h">
      <Filter>Header Files\IO</Filter>
    </ClInclude>
    <ClInclude Include="src\local_math.h">
      <Filter>Header Files\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\voxiebox.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\voxietypes.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\input\binding.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="src\file_io.cpp">
      <Filter>Source Files\IO</Filter>
    </ClCompile>
    <ClCompile Include="src\input\IBindable.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="src\input\input.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="src\input\stream_binding.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="src\input\voxie_input.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="src\elements.cpp">
      <Filter>Source Files\SceneComponents</Filter>
    </ClCompile>
    <ClCompile Include="src\frame.cpp">
      <Filter>Source Files\SceneComponents</Filter>
    </ClCompile>
    <ClCompile Include="src\images.cpp">
      <Filter>Source Files\SceneComponents</Filter>
    </ClCompile>
    <ClCompile Include="src\scene.cpp">
      <Filter>Source Files\SceneComponents</Filter>
    </ClCompile>
    <ClCompile Include="src\voxiebox.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\ZGfx.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
  </ItemGroup>
</Project>